# new-tours-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/factory/: DriverConfigurator.java  MainCucumber.java  TestRunner.java  WebDriverFactory.java
src/main/java/steps/: FlightBooking.java  HomePageList.java  RegisterAndLogin.java
src/main/java/util/: CustomWebElement.java  LocalStorage.java
src/main/java/webElements/: FlightBookingElement.java  HomePageListElement.java  RegisterAndLoginElement.java
src/main/resources/features/: FlightBooking.feature  HomePageList.feature
test-output/: cucumber.json
test-output/cucumber-html-report/: report.js
